spring.datasource.url=jdbc:postgresql://localhost:5432/basicSpring?currentSchema=todo_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#run application on port 8085
server.port=8085

#ignore cache feature of thymeleaf for fast development
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true